[config]
mypkgs = colourless

[buildout]
develop = .
parts = py scripts

# interactive python enterpreter
[py]
recipe = zc.recipe.egg
interpreter = py 
eggs = ${config:mypkgs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = colourless
#arguments = ${buildout:config_file}
